<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Page</title>
    <link rel="stylesheet" href="web.css">
</head>
<body>
  <div class="signinbox">
    <div class="name">
        <input placeholder="Name" type="text" name="" id="nameinput">
    </div>
    <div class="pno">
        <input  placeholder="Phone Number" type="number" name="" id="pnoinput">
    </div>
    <div class="pswd">
        <input placeholder="Password" type="text" name="" id="pswdinput">
    </div>
    <div class="signinbuttons">
        <div class="createcontainer">
            <a href="index.html"><button class="createbutton">Create Account</button></a>
        </div>
        <br>
        <div class="backcontainer">
            <a href="index.html"><button class="backbutton">Back</button></a>
        </div>
    </div>
  </div>  
</body>
</html>